{
  "name": "bootstrap-3-boilerplate",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "browser-sync": "*",
    "del": "^2.2.0",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-bower": "*",
    "gulp-cssmin": "^0.1.7",
    "gulp-html-extend": "*",
    "gulp-imagemin": "*",
    "gulp-notify": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglifyjs": "*",
    "gulp-util": "*",
    "imagemin-pngquant": "*"
  },
  "dependencies": {
    "jquery.cookie": "^1.4.1",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.1.1"
  }
}
